# PhantomGames-temp

./: Phantom_Games.sln
Phantom_Games/: Phantom_Games.csproj  Program.cs  Startup.cs
Phantom_Games/Controllers/: HomeController.cs  LoginController.cs  PersonalidadeController.cs
Phantom_Games/Models/: ErrorViewModel.cs  Filtro.cs  Login.cs  Preferencia.cs  Sql.cs
Phantom_Games/Views/Home/: Index.cshtml  Opcoes.cshtml  Personality.cshtml  Preferences.cshtml
Phantom_Games/Views/Login/: Register.cshtml  SaveResults.cshtml  TemporaryUser.cshtml
Phantom_Games/Views/Perfil/: UserPerfil.cshtml
Phantom_Games/Views/Shared/: _Layout.cshtml
Phantom_Games/wwwroot/css/: IntermediariaStyle.css  PreferenciaStyle.css  Sitestyle.css  TesteStyle.css  acaostyle.css  interstyle.css  login-style.css  styleperguntas.css
