<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Telas\**" />
    <Compile Remove="wwwroot\js\NovaPasta\**" />
    <Content Remove="Telas\**" />
    <Content Remove="wwwroot\js\NovaPasta\**" />
    <EmbeddedResource Remove="Telas\**" />
    <EmbeddedResource Remove="wwwroot\js\NovaPasta\**" />
    <None Remove="Telas\**" />
    <None Remove="wwwroot\js\NovaPasta\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Imagens\" />
  </ItemGroup>

</Project>
